{
  "name": "gaea5",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "files": [
    "/dist"
  ],
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdf2e/Gaea4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdf2e/Gaea4/issues"
  },
  "homepage": "https://github.com/jdf2e/Gaea4#readme",
  "dependencies": {
    "webpack": "^4.42.0",
    "webpack-chain": "^6.4.0",
    "webpack-dev-server": "^3.10.3"
  }
}
